<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>

	<style>
		body {
			background-color: black;
			font-size: 40px;
			padding: 100px;
		}

		.box1 {
			margin: auto;
			width: 350px;
			background: 
				linear-gradient(90deg, rgb(0, 255, 0), red, yellow, blue);
			font-weight: bold;
			background-clip: text;
			color: transparent;
		}

		.box2 {
			margin: auto;
			width: 350px;
			background: 
				url('https://i.pinimg.com/564x/bd/89/42/bd8942c0d00c334080c235e8b259b729.jpg');
			font-weight: bold;
			background-clip: text;
			color: transparent;
		}


	</style>
</head>
<body>

	<div class="box1">
		HELLO WORLD!!
	</div>

	<div class="box2">
		HELLO WORLD!!
	</div>


</body>
</html>
